# BankSystem

./: README.md  README.txt  pom.xml
src/main/: Human.java
src/main/java/: Acco.java  Account.java  AccountingSystem.java  App.java  AppController.java  Bank.java  BankName.java  Handelsbanken.java  Human.java  Model.java  Person.java  Transfer.java
src/main/java/bank/: Bank.java  BankName.java
src/main/java/human/: Human.java  Person.java
src/main/java/operation/: Operation.java
src/main/java/pages/: account.fxml  bank.fxml  bankStatements.fxml  deposit.fxml  home.fxml  nykund.fxml  person.fxml  redankund.fxml  selectClient.fxml  transaction.fxml  transfer.fxml  withdraw.fxml
src/test/: humanTest.java
src/test/java/: AccoTest.java  AccountTest.java  AccoutingSystemTest.java  AppControllerTest.java  BankNameTest.java  BankTest.java  HumanTest.java  TransferTest.java
src/util/: .fxml
